.reviewcard {
    
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 5% 5% auto auto auto auto;
    gap: 5px;
    margin: 10px;
    padding: 2%;
    background-color: #FFF2F2;
    overflow: scroll;
    grid-auto-flow: row;
}

.gridItem {
    
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E5E0FF;
    border-radius: 4px;
}

#title {
    grid-row: 1 / 2;
    grid-column: 1 / 3;

}

#username {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#timeOfPost {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    justify-self: center;
}

#category{
    grid-row: 3 / 4;
    grid-column: 1 / 3;

}

img {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
   
    justify-self: center;
    margin: 10px;
    width: 90%;
    height: auto;
}

/* put in media query to shrink image if desktop size */

#body {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    padding: px;
}



